
.app {
  min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.mainContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  width: 100%;
  max-width:1400px
}

/* header */
.navbar {
  background-color: rgb(255, 199, 115) ;
  margin: 0;
  padding: 0 2rem;
  height: 100px;
  align-self: stretch;
 
}
.navContainer {
  max-width: 1400px; 
}

.brandLink {
  display: flex;
  align-items: center;

}
.logoImg {
  height: 2.5rem;
}

.navItems {
  display: flex;
  justify-content:flex-end;
  gap:1rem;
  margin-right: 1rem;
}

.navLinks{
display: flex;
align-items: center;
}


.navLink:hover {
  color:  #198754;
}
.navLink .navLinkIcon{
  font-size: 1.5em;
}

.navItems.show{
  position: absolute;
  top:59px;
  left:0;
  flex-direction: column;
  align-items: flex-end;
  gap: 0;
  width: 100vw;
  padding:2rem 1rem 1rem 0;
  background-color:  rgb(255, 199, 115) ;
  
}
.navItems.show .navLinks {
  display: flex;
  flex-direction: column;
}


/* footer */

.footer {
  background-color: rgb(255, 199, 115) ;
  padding: 1rem;
  text-align:center;
  font-weight: bold;
  color: grey;
  height: 60px;
  align-self: stretch;
}


/* notfound page */
.notFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0a0a0a;
  margin:2rem;
}

.notFound img {
  width: 40vw;
}

.notFound p {
  font-size: 1.5rem; 
}


/* login & sign up page */
.formContainer {
  width: 30vw;
  min-width: 280px;
  height: 50vh;
  max-height: 400px;
  border: 1px solid rgb(238, 220, 174);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  /* padding: 2rem auto; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.loginBtn:hover {
  color: #198754;
}

.userNav a{
  color: #198754;
}


.userNav a:hover{
  text-decoration: underline
}



/* home page */
.movieList {
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 30px;
  margin:4vw;
  padding: 0;
  list-style: none;
}
.movieList a {
  width: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.movieList a:hover{
  transform: scale(1.05);
}

.moviePoster{
  width: 100%;
}


/* movie page */
.moviePage {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 2rem 2rem
}

.moviePage img {
  width:100%
}

.movieInfo {
display: flex;
flex-direction: column;
}

.movieInfo h1{
  font-size: 3rem;
  font-weight: bold;
  margin: 1rem 0;
}

.movieInfo h4 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.movieInfo :nth-child(4) {
  margin-bottom: 0.3rem;
}

.movieInfo p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  max-width: 500px;
  line-height: 1.5;
}



/* auth page */
.authPage{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-left: 2rem;
  
}

.authPage .creatBtn{
  align-self: end;
  margin: 1rem;
  padding: 0.5rem 1.5rem;
}

.authPage .creatBtn:hover{
  color:  #198754;
  font-weight: bold;
}

.movieTable tr {
  width: 100%;
display: grid;
grid-template-columns: 2fr 2fr 1fr;

}
.actionIcons {
  display: flex;
  gap: 1rem
}

.deleteIcon:hover, 
.editIcon:hover{
  color:  #198754 ;
}

.deleteIcon:hover{
  color:  #198754 ;
}


/* add movie page */
.createMovieForm{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
 
}

.directorAndReleaseDate {
  width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap:1rem
}

.createMovieForm button:hover{
color:  #198754;
font-weight: bold;
}






@media (min-width: 480px){
  .movieList {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 768px){

  .movieList {
    grid-template-columns: 1fr 1fr;
  }
 
  .notFound p {
    font-size: 2rem; 
  }

  .moviePage img {
    height: 50vh;
    width: auto;
  }
}

@media (min-width: 960px){

  .movieList {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .moviePage {
    display: grid;
    grid-template-columns: auto 1fr;
    gap:8%;
    margin: 0 2rem
  }

  .moviePage img {
   height: 60vh;
  }

}

@media (min-width: 1350px){

  .movieList {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}


